# orleans.streams

./: streamtest.sln
Source/streamtest.Abstractions/: streamtest.Abstractions.csproj
Source/streamtest.Abstractions/Constants/: Cluster.cs  StreamProviderName.cs
Source/streamtest.Abstractions/Grains/: IClock.cs  IClockWriter.cs  ICounterGrain.cs  IHelloGrain.cs  IStatelessCounterGrain.cs
Source/streamtest.Client/: Program.cs  streamtest.Client.csproj
Source/streamtest.Grains/: ClockGrain.cs  ClockWriterGrain.cs  ClockWriterState.cs  CounterGrain.cs  CounterStatelessGrain.cs  HelloGrain.cs  streamtest.Grains.csproj
Source/streamtest.Server/: Program.cs  appsettings.json  streamtest.Server.csproj
Source/streamtest.Server/Extensions/: ConfigurationBuilderExtensions.cs  HostingEnvironmentExtensions.cs  SiloHostBuilderExtensions.cs  TraceIdEnricher.cs
Source/streamtest.Server/Options/: ApplicationOptions.cs  StorageOptions.cs
StreamTest.Web/: Program.cs  Startup.cs  StreamTest.Web.csproj
StreamTest.Web/Controllers/: ValuesController.cs
StreamTest.Web/Properties/: launchSettings.json
StreamTest.Web/Streaming/: EventMessageHandler.cs  IAsyncStream.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
Tests/streamtest.Server.IntegrationTest/: CounterGrainTest.cs  CounterStatelessGrainTest.cs  HelloGrainTest.cs  streamtest.Server.IntegrationTest.csproj
Tests/streamtest.Server.IntegrationTest/Fixtures/: ClusterFixture.cs  TestSiloBuilderConfigurator.cs
streamtest.api/: Program.cs  Startup.cs  streamtest.api.csproj
streamtest.api/Controllers/: ValuesController.cs
streamtest.api/Properties/: launchSettings.json
streamtest.api/Streaming/: EventMessageHandler.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
