<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\streamtest.Abstractions\streamtest.Abstractions.csproj" />
  </ItemGroup>

</Project>
